/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        if (l1 == null && l2 == null){
            return null;
        }
        ListNode answer= new ListNode();
        ListNode note= answer;
        while (!(l1 == null && l2 == null)){
            answer.next = new ListNode();
            if (l1 == null){
                answer.val = l2.val;
                answer.next = l2.next;
                break;
            }
            if (l2 == null){
                answer.val = l1.val;
                answer.next = l1.next;
                break;
            }

            if (l1.val > l2.val){
                answer.val = l2.val;
                l2 = l2.next;
            }else {
                answer.val = l1.val;
                l1 = l1.next;
            }
            answer = answer.next;
        }
        return note;
    }
}
